<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      height: 600px;
      width: 900px;
      background-color: #CE1126;
      position: relative;
    }

    body > div > p{
      color: white;
      font-size: 5rem;
    }
    
    div > div > p{
      color: black;
      font-size: 5rem;
      padding: 0px;
      margin: 0px;
    }

    .flag > div{
      background-color: #002868;
      position: absolute;
      width: 100%;
      height: 300px;
    }
    .flag > div > div{
      position: absolute;
      background-color: white;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      left: 40%;
      top: 50px;
    }
    p{
      text-align: center;
    }



    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>